<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLB Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("wallpaper1.png");
        }
    </style>
</head>

<body>
    <div class="fixo">
        <header class="cabecalho">
            <img class="img-logo" src="logoGit.png" alt="Logo">
            <nav class="cabecalho-menu">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#projetos">Projetos</a>
                <a href="#contato">Contatos</a>
            </nav>
        </header>

        <main>
            <section id="inicio">
                <div class="conteudo-titulo">
                    <h1>Mariana <br> Lourenço</h1>
                    <img class="img-animada" src="profile.png" alt="">
                </div>
                    <h2 class="semPadding">Analísta e Desenvolvedora de <strong class="animacao-text">Sistemas</strong>!</h2> 

                
            </section>
            <section id="sobre">
                <h2>SOBRE MIM: </h2> 
                <p  style="background: linear-gradient(75deg,#ffa42d3a,#5cecff3d,#ff2ded3d)">
                    ㅤSou estudante de Análise e Desenvolvimento de Sistemas, com o objetivo de me tornar uma desenvolvedora Full Stack. <br>
                    Em meio a 2024, consegui meu primeiro emprego na área, o que me proporcionou uma valiosa oportunidade de aprimorar meus conhecimentos. Aprendi a utilizar ferramentas como Power BI e me aprofundei no framework Angular, além de trabalhar com Web Forms, SQL Server e ADO.NET. Paralelamente, continuo desenvolvendo minhas habilidades nas stacks com as quais tenho mais familiaridade, como HTML, CSS, JavaScript, React.js e Node.js. <br>
                    Meu objetivo é fortalecer minhas habilidades técnicas e contribuir ativamente para projetos, enquanto aprendo com uma equipe experiente.
                </p>

                <h2>FORMAÇÃO:</h2>
                    <p>
                    <strong>UNIME</strong>, Lauro de Freitas — Ensino Superior.
                    <br>
                    Agosto de 2022 - Em andamento <br>
                    Curso Tecnólogo de Análise e Desenvolvimento de Sistemas (EAD). <br> <br>
                    <strong>SENAI</strong>, Lauro de Freitas — Ensino Técnico. <br>
                    Janeiro de 2023 - Em andamento <br>
                    Curso Técnico de Desenvolvimento de Sistemas (PRESENCIAL).
                    </p>
            </section>
            <section id="projetos">
                <h2>PROJETOS:</h2>
                <div  class="projetos">
                    <p>  
                    ➺ PRIME EVENTS: Sistema web para gestão de eventos.<br>
                    Aplicativo que facilita a organização de eventos, com ênfase na confirmação de presença, garantindo maior precisão e eficiência na gestão de participantes e atividades.
                    </p>
                </div>
                <div class="projetos">
                    <p>
                    ➺ IOT: Sistema RFID para Registro de Presença.<br>
                    Utiliza React, Node.js, MySQL e MQTT para IoT, permitindo o cadastro de pessoas, registro de presença em tempo real e integração com dispositivos IoT, garantindo segurança e eficiência no monitoramento de eventos.
                    </p>
                </div>
                <div class="projetos">
                    <p>
                    ➺ QUEEN: Plataforma Web de Distribuição de Notas.<br>
                    Automatiza a distribuição de notas, facilitando a gestão de turmas e atividades para docentes, reduzindo erros e aumentando a eficiência.<br>
                    Disponível via navegador, promove maior precisão e transparência no processo de avaliação.

                    </p>
                </div>

                
            </section>
            
        </main>

        <footer class="roda-pe" id="contato">
            <div class="vertical">
                <p>LinkedIn</p>
                <button class="botao-imagem" style="background-image: url('iconLink.png');" onclick="openLink('https://www.linkedin.com/in/vlbmari/')"></button>
            </div>
            <div class="vertical">
                <p>GitHub</p>
                <button class="botao-imagem" style="background-image: url('iconGit.png');" onclick="openLink('https://github.com/vlbmari')"></button>
            </div>
            <div class="vertical">
                <p>Instagram</p>
                <button class="botao-imagem" style="background-image: url('iconInsta.png');" onclick="openLink('https://www.instagram.com/vlbmari/')"></button>
            </div>
            <div class="vertical">
                <p>Mail</p>
                <button class="botao-imagem" style="background-image: url('iconMail.png');" onclick="openLink('mailto:slb.marianavitoria@gmail.com')"></button>
            </div>
        
        </footer>
</body>

<script>
    function openLink(url) {
        window.open(url, '_blank'); 
    }


    document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
    });
</script>





</html>
